<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Yu Mincho";}
@font-face
	{font-family:"\@Yu Mincho";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:99.25pt 85.05pt 85.05pt 85.05pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'>Dev log for
ToastDisc</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=554 height=215 id=rectole0000000000
src="ToastDisc%201.7.2%20log%20_files/image001.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=501 height=184 id=rectole0000000001
src="ToastDisc%201.7.2%20log%20_files/image002.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=401 height=232 id=rectole0000000002
src="ToastDisc%201.7.2%20log%20_files/image003.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=255 height=49 id=rectole0000000003
src="ToastDisc%201.7.2%20log%20_files/image004.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=173 height=57 id=rectole0000000004
src="ToastDisc%201.7.2%20log%20_files/image005.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=107 height=47 id=rectole0000000005
src="ToastDisc%201.7.2%20log%20_files/image006.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=359 height=156 id=rectole0000000006
src="ToastDisc%201.7.2%20log%20_files/image007.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=387 height=150 id=rectole0000000007
src="ToastDisc%201.7.2%20log%20_files/image008.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=473 height=158 id=rectole0000000008
src="ToastDisc%201.7.2%20log%20_files/image009.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=401 height=151 id=rectole0000000009
src="ToastDisc%201.7.2%20log%20_files/image010.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=402 height=129 id=rectole0000000010
src="ToastDisc%201.7.2%20log%20_files/image011.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=447 height=129 id=rectole0000000011
src="ToastDisc%201.7.2%20log%20_files/image012.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=444 height=135 id=rectole0000000012
src="ToastDisc%201.7.2%20log%20_files/image013.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=400 height=131 id=rectole0000000013
src="ToastDisc%201.7.2%20log%20_files/image014.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=420 height=137 id=rectole0000000014
src="ToastDisc%201.7.2%20log%20_files/image015.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=349 height=143 id=rectole0000000015
src="ToastDisc%201.7.2%20log%20_files/image016.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=413 height=145 id=rectole0000000016
src="ToastDisc%201.7.2%20log%20_files/image017.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=395 height=138 id=rectole0000000017
src="ToastDisc%201.7.2%20log%20_files/image018.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=395 height=138 id=rectole0000000018
src="ToastDisc%201.7.2%20log%20_files/image018.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=541 height=212 id=rectole0000000019
src="ToastDisc%201.7.2%20log%20_files/image019.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=455 height=139 id=rectole0000000020
src="ToastDisc%201.7.2%20log%20_files/image020.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=482 height=133 id=rectole0000000021
src="ToastDisc%201.7.2%20log%20_files/image021.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=482 height=133 id=rectole0000000022
src="ToastDisc%201.7.2%20log%20_files/image021.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>2147483647</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>I will be
back tmmrow lol</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>[THE NEXT
DAY....]</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>5/8/2022</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>i smell like
chicken nuggettttttttttttttttttttssssssssssss</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>jk</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>also lol</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=324 height=141 id=rectole0000000023
src="ToastDisc%201.7.2%20log%20_files/image022.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>my  world
name is to long. </p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=554 height=75 id=rectole0000000024
src="ToastDisc%201.7.2%20log%20_files/image023.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>e</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>88(</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=361 height=197 id=rectole0000000025
src="ToastDisc%201.7.2%20log%20_files/image024.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>)88</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=306 height=143 id=rectole0000000026
src="ToastDisc%201.7.2%20log%20_files/image025.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>gunpowder,
pig egg and flint and steel is a creeper egg now lol</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=307 height=143 id=rectole0000000027
src="ToastDisc%201.7.2%20log%20_files/image026.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>human and
sword is head</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>lol</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=292 height=81 id=rectole0000000028
src="ToastDisc%201.7.2%20log%20_files/image027.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>i added
aiden as a item .</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=369 height=47 id=rectole0000000029
src="ToastDisc%201.7.2%20log%20_files/image028.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=44 height=45 id=rectole0000000030
src="ToastDisc%201.7.2%20log%20_files/image029.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>you can eat
it and get max hunger filled or you can do 10k damage with it lol</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=554 height=113 id=rectole0000000031
src="ToastDisc%201.7.2%20log%20_files/image030.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=319 height=166 id=rectole0000000032
src="ToastDisc%201.7.2%20log%20_files/image031.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>i havae made
aiden the item do 26,383 damage</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>instead of
just 9,999</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=246 height=127 id=rectole0000000033
src="ToastDisc%201.7.2%20log%20_files/image032.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>protection</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=554 height=63 id=rectole0000000034
src="ToastDisc%201.7.2%20log%20_files/image033.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>lol</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=521 height=143 id=rectole0000000035
src="ToastDisc%201.7.2%20log%20_files/image034.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>4 version
lol</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=371 height=159 id=rectole0000000036
src="ToastDisc%201.7.2%20log%20_files/image035.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=387 height=132 id=rectole0000000037
src="ToastDisc%201.7.2%20log%20_files/image036.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>lol forgot
ruby block recp</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=554 height=283 id=rectole0000000038
src="ToastDisc%201.7.2%20log%20_files/image037.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=554 height=267 id=rectole0000000039
src="ToastDisc%201.7.2%20log%20_files/image038.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=272 height=210 id=rectole0000000040
src="ToastDisc%201.7.2%20log%20_files/image039.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=114 height=393 id=rectole0000000041
src="ToastDisc%201.7.2%20log%20_files/image040.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>Steve and
his block counterpart</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=331 height=149 id=rectole0000000042
src="ToastDisc%201.7.2%20log%20_files/image041.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=113 height=55 id=rectole0000000043
src="ToastDisc%201.7.2%20log%20_files/image042.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=420 height=133 id=rectole0000000044
src="ToastDisc%201.7.2%20log%20_files/image043.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=413 height=127 id=rectole0000000045
src="ToastDisc%201.7.2%20log%20_files/image044.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=396 height=136 id=rectole0000000046
src="ToastDisc%201.7.2%20log%20_files/image045.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=367 height=138 id=rectole0000000047
src="ToastDisc%201.7.2%20log%20_files/image046.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=380 height=131 id=rectole0000000048
src="ToastDisc%201.7.2%20log%20_files/image047.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=419 height=130 id=rectole0000000049
src="ToastDisc%201.7.2%20log%20_files/image048.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=447 height=138 id=rectole0000000050
src="ToastDisc%201.7.2%20log%20_files/image049.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=416 height=149 id=rectole0000000051
src="ToastDisc%201.7.2%20log%20_files/image050.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=425 height=133 id=rectole0000000052
src="ToastDisc%201.7.2%20log%20_files/image051.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=379 height=131 id=rectole0000000053
src="ToastDisc%201.7.2%20log%20_files/image052.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>i made a
document with all the stuff i added lol [this document]</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=554 height=311 id=rectole0000000054
src="ToastDisc%201.7.2%20log%20_files/image053.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>i made shops
lol</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=554 height=83 id=rectole0000000055
src="ToastDisc%201.7.2%20log%20_files/image054.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>2 Rubys is
equal to 1 netherite ingot, a gold, and 1 scrap</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=554 height=437 id=rectole0000000056
src="ToastDisc%201.7.2%20log%20_files/image055.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>steve
fractal</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>fixed steve
fractal</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=385 height=325 id=rectole0000000057
src="ToastDisc%201.7.2%20log%20_files/image056.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>test world
1000</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=554 height=535 id=rectole0000000058
src="ToastDisc%201.7.2%20log%20_files/image057.jpg"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>.</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=458 height=213 id="Picture 1"
src="ToastDisc%201.7.2%20log%20_files/image058.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>power of
aiden recp:</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=460 height=224 id="Picture 2"
src="ToastDisc%201.7.2%20log%20_files/image059.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>it requires
a blast furnace :)</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>added wax,
wax sword and wax block</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=440 height=108 id="Picture 3"
src="ToastDisc%201.7.2%20log%20_files/image060.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=437 height=112 id="Picture 4"
src="ToastDisc%201.7.2%20log%20_files/image061.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>sword does 4
dmg and can be used 5 times</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=447 height=111 id="Picture 5"
src="ToastDisc%201.7.2%20log%20_files/image062.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>also the
purple thing is beanos</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>multi
dimensional rift recp:</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=459 height=216 id="Picture 6"
src="ToastDisc%201.7.2%20log%20_files/image063.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>the core
recp</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=457 height=214 id="Picture 8"
src="ToastDisc%201.7.2%20log%20_files/image064.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>fire recp</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=454 height=211 id="Picture 7"
src="ToastDisc%201.7.2%20log%20_files/image065.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>soul fire
recp</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=451 height=213 id="Picture 9"
src="ToastDisc%201.7.2%20log%20_files/image066.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>command
block recp</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=464 height=225 id="Picture 10"
src="ToastDisc%201.7.2%20log%20_files/image067.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>chain
command block recp</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=454 height=218 id="Picture 11"
src="ToastDisc%201.7.2%20log%20_files/image068.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>repeating
command block recp</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=451 height=214 id="Picture 12"
src="ToastDisc%201.7.2%20log%20_files/image069.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>aiden 2 recp</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=457 height=216 id="Picture 13"
src="ToastDisc%201.7.2%20log%20_files/image070.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>also aiden2
does 120k damage without enchantments</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=378 height=83 id=rectole0000000059
src="ToastDisc%201.7.2%20log%20_files/image071.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=378 height=83 id=rectole0000000060
src="ToastDisc%201.7.2%20log%20_files/image072.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=378 height=83 id=rectole0000000061
src="ToastDisc%201.7.2%20log%20_files/image073.png"><img width=378 height=83
id=rectole0000000062 src="ToastDisc%201.7.2%20log%20_files/image074.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'><img
width=135 height=83 id=rectole0000000063
src="ToastDisc%201.7.2%20log%20_files/image075.png"></p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:normal'>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:10.0pt;line-height:115%'>&nbsp;</p>

</div>

</body>

</html>
